<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Page</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css"/>

  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Profile</a>
      </nav>
    </header>
    <div class="section-1">
      <h1>This is my First div</h1>
      <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </section>
    </div>
    <div class="section-2">
      <h2>Second div</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <a href="https://www.google.com/">Click to go to Google</a>

    <img class="image-1" src="images/picture/guitar.png" alt="photograph of a guitar laying on its side"/>
    <img class="image-2" src="images/picture/guitar.png"/>
    <img class="image-3" src="images/picture/guitar.png"/>
    <img src="images/picture/guitar.png" class="image-4"/>


    <button class="example-button">Subscribe to article</button>

    <a href="http://torihedden.com">
      <button class="example-button">Visit Tori's profile page</button>
    </a>

    <button>This is a lonely button</button>


    <footer>Copyright</footer>
  </body>
</html>
